# Logging.Client

./: .gitignore  BUILD.md  Directory.Build.props  LICENSE  Logging.Client.sln  README.md
src/Logging.Client/: Logging.Client.csproj
src/Logging.Client/Configuration/: LogSinkType.cs  LoggingOptions.cs
src/Logging.Client/Context/: CorrelationIdContext.cs
src/Logging.Client/Enrichers/: CorrelationIdEnricher.cs  TenantEnricher.cs  UserContextEnricher.cs
src/Logging.Client/Extensions/: LoggingServiceExtensions.cs
src/Logging.Client/Masking/: PiiMaskingPolicy.cs  SensitivePropertyNames.cs
src/Logging.Client/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs  SentryUserContextMiddleware.cs
tests/Logging.Client.Tests/: CorrelationIdContextTests.cs  CorrelationIdEnricherTests.cs  CorrelationIdMiddlewareTests.cs  Logging.Client.Tests.csproj  LoggingServiceExtensionsTests.cs  PiiMaskingPolicyTests.cs  SensitivePropertyNamesTests.cs  SentrySinkConfigurationTests.cs  SentryUserContextMiddlewareTests.cs  StressTests.cs  TenantEnricherTests.cs  UserContextEnricherTests.cs  coverage.cobertura.xml
